<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (gamestop)' inline='true' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gamestop' name='excel-direct.1kay89q1nibi1h14rcut511hj88h'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jayeshrao/gamestop.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kay89q1nibi1h14rcut511hj88h' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AF1560:no:A1:AF1560:1' header='yes' lost='0' outcome='1' processed='17557'>
            <column datatype='string' name='screenName' ordinal='0' />
            <column datatype='string' name='text' ordinal='1' />
            <column datatype='boolean' name='favorited' ordinal='2' />
            <column datatype='integer' name='favoriteCount' ordinal='3' />
            <column datatype='string' name='replyToSN' ordinal='4' />
            <column datatype='datetime' name='created.x' ordinal='5' />
            <column datatype='boolean' name='truncated' ordinal='6' />
            <column datatype='integer' name='replyToSID' ordinal='7' />
            <column datatype='integer' name='id.x' ordinal='8' />
            <column datatype='integer' name='replyToUID' ordinal='9' />
            <column datatype='string' name='statusSource' ordinal='10' />
            <column datatype='integer' name='retweetCount' ordinal='11' />
            <column datatype='boolean' name='isRetweet' ordinal='12' />
            <column datatype='boolean' name='retweeted' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='string' name='description' ordinal='16' />
            <column datatype='integer' name='statusesCount' ordinal='17' />
            <column datatype='integer' name='followersCount' ordinal='18' />
            <column datatype='integer' name='favoritesCount' ordinal='19' />
            <column datatype='integer' name='friendsCount' ordinal='20' />
            <column datatype='string' name='url' ordinal='21' />
            <column datatype='string' name='name' ordinal='22' />
            <column datatype='datetime' name='created.y' ordinal='23' />
            <column datatype='boolean' name='protected' ordinal='24' />
            <column datatype='boolean' name='verified' ordinal='25' />
            <column datatype='string' name='location' ordinal='26' />
            <column datatype='real' name='lang' ordinal='27' />
            <column datatype='integer' name='id.y' ordinal='28' />
            <column datatype='integer' name='listedCount' ordinal='29' />
            <column datatype='boolean' name='followRequestSent' ordinal='30' />
            <column datatype='string' name='profileImageUrl' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[screenName]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSN]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created.x]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id.x]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToUID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusSource]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetweet]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusesCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followersCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoritesCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendsCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created.y]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id.y]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listedCount]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followRequestSent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileImageUrl]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1314840015477526532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([statusSource],&apos;[abc-ABC-0-9]&apos;)' />
      </column>
      <column caption='Tweet Count' datatype='integer' name='[Calculation_1314840015531405320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526])' />
      </column>
      <column caption='Devices Used' datatype='string' name='[Status Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[statusSource]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;AgoraPulse Manager&quot;</value>
            <value>&quot;APK Ninja&quot;</value>
            <value>&quot;Ash.Human&quot;</value>
            <value>&quot;BlazeRT&quot;</value>
            <value>&quot;Blog2Social APP&quot;</value>
            <value>&quot;BorderScanner&quot;</value>
            <value>&quot;Bot Libre!&quot;</value>
            <value>&quot;Bot Xbox Series X&quot;</value>
            <value>&quot;Brandkloud&quot;</value>
            <value>&quot;Buffer&quot;</value>
            <value>&quot;Code Newbie Server&quot;</value>
            <value>&quot;ContentCal Studio&quot;</value>
            <value>&quot;CryptoUnit&quot;</value>
            <value>&quot;Cyber Security Feed&quot;</value>
            <value>&quot;DataScienceInfo&quot;</value>
            <value>&quot;DCRetweetBot&quot;</value>
            <value>&quot;deepakjain_app_1&quot;</value>
            <value>&quot;devRoboto&quot;</value>
            <value>&quot;digital transformation&quot;</value>
            <value>&quot;dlvr.it&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' role='measure' type='quantitative' />
      <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
      <column caption='Created.Y' datatype='datetime' name='[created.y]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
      <column caption='Favorited' datatype='boolean' name='[favorited]' role='dimension' type='nominal' />
      <column caption='Favorites Count' datatype='integer' name='[favoritesCount]' role='measure' type='quantitative' />
      <column caption='Follow Request Sent' datatype='boolean' name='[followRequestSent]' role='dimension' type='nominal' />
      <column caption='Followers Count' datatype='integer' name='[followersCount]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friendsCount]' role='measure' type='quantitative' />
      <column caption='Id.X' datatype='integer' name='[id.x]' role='dimension' type='ordinal' />
      <column caption='Id.Y' datatype='integer' name='[id.y]' role='dimension' type='ordinal' />
      <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
      <column caption='Lang' datatype='real' hidden='true' name='[lang]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listed Count' datatype='integer' name='[listedCount]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Profile Image Url' datatype='string' name='[profileImageUrl]' role='dimension' type='nominal' />
      <column caption='Protected' datatype='boolean' name='[protected]' role='dimension' type='nominal' />
      <column caption='Reply To SID' datatype='integer' name='[replyToSID]' role='dimension' type='ordinal' />
      <column caption='Reply To SN' datatype='string' name='[replyToSN]' role='dimension' type='nominal' />
      <column caption='Reply To UID' datatype='integer' name='[replyToUID]' role='dimension' type='ordinal' />
      <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
      <column caption='Retweeted' datatype='boolean' name='[retweeted]' role='dimension' type='nominal' />
      <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
      <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
      <column caption='Statuses Count' datatype='integer' name='[statusesCount]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
      <column-instance column='[statusSource]' derivation='None' name='[none:statusSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[favoritesCount]' derivation='Sum' name='[sum:favoritesCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[followersCount]' derivation='Sum' name='[sum:followersCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[created.x]' derivation='Day-Trunc' name='[tdy:created.x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created.x]' derivation='Hour-Trunc' name='[thr:created.x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1314840015531405320]' derivation='User' name='[usr:Calculation_1314840015531405320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1314840015531405320]' derivation='User' name='[usr:Calculation_1314840015531405320:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <group caption='Action (DAY(Created.X))' hidden='true' name='[Action (DAY(Created.X))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:created.x:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Devices Used)' hidden='true' name='[Action (Devices Used)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status Source (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Created.X))' hidden='true' name='[Action (HOUR(Created.X))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:created.x:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Action (Screen Name)' hidden='true' name='[Action (Screen Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[screenName]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Status Source,Status Source (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:statusSource:nk]' />
          <groupfilter function='level-members' level='[Status Source (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tweet and Retweet Count Per Hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Tweet and Retweet Count Per Hour' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Influence' type='sheet' worksheet='Tweet Count Per Device (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Influence' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Influence' type='sheet' worksheet='Favourites and Followers Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Influence' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gamestop Stock Twitter Trends' type='sheet' worksheet='Tweet and Retweet Count Per Hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gamestop Stock Twitter Trends' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gamestop Stock Twitter Trends' type='sheet' worksheet='Gamestop Tweet and Retweet Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gamestop Stock Twitter Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gamestop Stock Twitter Trends' type='sheet' worksheet='Tweet Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gamestop Stock Twitter Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Favourites and Followers Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Favourites and Follower Count for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Devices Used' datatype='string' name='[Status Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[statusSource]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AgoraPulse Manager&quot;</value>
                  <value>&quot;APK Ninja&quot;</value>
                  <value>&quot;Ash.Human&quot;</value>
                  <value>&quot;BlazeRT&quot;</value>
                  <value>&quot;Blog2Social APP&quot;</value>
                  <value>&quot;BorderScanner&quot;</value>
                  <value>&quot;Bot Libre!&quot;</value>
                  <value>&quot;Bot Xbox Series X&quot;</value>
                  <value>&quot;Brandkloud&quot;</value>
                  <value>&quot;Buffer&quot;</value>
                  <value>&quot;Code Newbie Server&quot;</value>
                  <value>&quot;ContentCal Studio&quot;</value>
                  <value>&quot;CryptoUnit&quot;</value>
                  <value>&quot;Cyber Security Feed&quot;</value>
                  <value>&quot;DataScienceInfo&quot;</value>
                  <value>&quot;DCRetweetBot&quot;</value>
                  <value>&quot;deepakjain_app_1&quot;</value>
                  <value>&quot;devRoboto&quot;</value>
                  <value>&quot;digital transformation&quot;</value>
                  <value>&quot;dlvr.it&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
            <column caption='Favorites Count' datatype='integer' name='[favoritesCount]' role='measure' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followersCount]' role='measure' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
            <column-instance column='[favoritesCount]' derivation='Sum' name='[sum:favoritesCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followersCount]' derivation='Sum' name='[sum:followersCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created.x]' derivation='Day-Trunc' name='[tdy:created.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created.x]' derivation='Hour-Trunc' name='[thr:created.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]'>
            <groupfilter function='level-members' level='[tdy:created.x:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Devices Used)]'>
            <groupfilter function='level-members' level='[Status Source (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]'>
            <groupfilter function='level-members' level='[thr:created.x:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:screenName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:screenName:nk]' member='&quot;PS5restocks_etc&quot;' />
                <groupfilter function='member' level='[none:screenName:nk]' member='&quot;SupplyNinja&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk]' included-values='in-range'>
            <min>60000</min>
            <max>1565088</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Devices Used)]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk] + [federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk])</rows>
        <cols>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gamestop Tweet and Retweet Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tweet and Retweet Count Per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_1314840015531405320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526])' />
            </column>
            <column caption='Devices Used' datatype='string' name='[Status Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[statusSource]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AgoraPulse Manager&quot;</value>
                  <value>&quot;APK Ninja&quot;</value>
                  <value>&quot;Ash.Human&quot;</value>
                  <value>&quot;BlazeRT&quot;</value>
                  <value>&quot;Blog2Social APP&quot;</value>
                  <value>&quot;BorderScanner&quot;</value>
                  <value>&quot;Bot Libre!&quot;</value>
                  <value>&quot;Bot Xbox Series X&quot;</value>
                  <value>&quot;Brandkloud&quot;</value>
                  <value>&quot;Buffer&quot;</value>
                  <value>&quot;Code Newbie Server&quot;</value>
                  <value>&quot;ContentCal Studio&quot;</value>
                  <value>&quot;CryptoUnit&quot;</value>
                  <value>&quot;Cyber Security Feed&quot;</value>
                  <value>&quot;DataScienceInfo&quot;</value>
                  <value>&quot;DCRetweetBot&quot;</value>
                  <value>&quot;deepakjain_app_1&quot;</value>
                  <value>&quot;devRoboto&quot;</value>
                  <value>&quot;digital transformation&quot;</value>
                  <value>&quot;dlvr.it&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' pivot='key' type='quantitative' />
            <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created.x]' derivation='Day-Trunc' name='[tdy:created.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created.x]' derivation='Hour-Trunc' name='[thr:created.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314840015531405320]' derivation='User' name='[usr:Calculation_1314840015531405320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:retweetCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]'>
            <groupfilter function='level-members' level='[tdy:created.x:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Devices Used)]'>
            <groupfilter function='level-members' level='[Status Source (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]'>
            <groupfilter function='level-members' level='[screenName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Devices Used)]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:retweetCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:qk] + [federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:retweetCount:qk])</rows>
        <cols>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[thr:created.x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Important Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Important Tweets based on Influence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
            <column-instance column='[created.x]' derivation='Day' name='[dy:created.x:ok]' pivot='key' type='ordinal' />
            <column caption='Favorites Count' datatype='integer' name='[favoritesCount]' role='measure' type='quantitative' />
            <column caption='Followers Count' datatype='integer' name='[followersCount]' role='measure' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[favoritesCount]' derivation='Sum' name='[sum:favoritesCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followersCount]' derivation='Sum' name='[sum:followersCount:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]'>
            <groupfilter function='level-members' level='[screenName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Suhelseth&quot;</bucket>
              <bucket>&quot;GameSpot&quot;</bucket>
              <bucket>&quot;GameStop&quot;</bucket>
              <bucket>&quot;ZLoescher&quot;</bucket>
              <bucket>&quot;OriginalFunko&quot;</bucket>
              <bucket>&quot;moneycontrolcom&quot;</bucket>
              <bucket>&quot;ComicBook&quot;</bucket>
              <bucket>&quot;PS5restocks_etc&quot;</bucket>
              <bucket>&quot;FinancialXpress&quot;</bucket>
              <bucket>&quot;alykhansatchu&quot;</bucket>
              <bucket>&quot;EpochTimes&quot;</bucket>
              <bucket>&quot;SupplyNinja&quot;</bucket>
              <bucket>&quot;MorningstarInc&quot;</bucket>
              <bucket>&quot;FXstreetNews&quot;</bucket>
              <bucket>&quot;ryangrim&quot;</bucket>
              <bucket>&quot;FOREXcom&quot;</bucket>
              <bucket>&quot;bannerite&quot;</bucket>
              <bucket>&quot;novapbs&quot;</bucket>
              <bucket>&quot;PS5ReseIIs&quot;</bucket>
              <bucket>&quot;Schuldensuehner&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:text:nk]' direction='DESC' measure-to-sort-by='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[dy:created.x:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[dy:created.x:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[dy:created.x:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:text:nk] / [federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk])</rows>
        <cols>([federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk] + [federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:favoritesCount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Count Per Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tweet Count Per Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Devices Used' datatype='string' name='[Status Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[statusSource]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AgoraPulse Manager&quot;</value>
                  <value>&quot;APK Ninja&quot;</value>
                  <value>&quot;Ash.Human&quot;</value>
                  <value>&quot;BlazeRT&quot;</value>
                  <value>&quot;Blog2Social APP&quot;</value>
                  <value>&quot;BorderScanner&quot;</value>
                  <value>&quot;Bot Libre!&quot;</value>
                  <value>&quot;Bot Xbox Series X&quot;</value>
                  <value>&quot;Brandkloud&quot;</value>
                  <value>&quot;Buffer&quot;</value>
                  <value>&quot;Code Newbie Server&quot;</value>
                  <value>&quot;ContentCal Studio&quot;</value>
                  <value>&quot;CryptoUnit&quot;</value>
                  <value>&quot;Cyber Security Feed&quot;</value>
                  <value>&quot;DataScienceInfo&quot;</value>
                  <value>&quot;DCRetweetBot&quot;</value>
                  <value>&quot;deepakjain_app_1&quot;</value>
                  <value>&quot;devRoboto&quot;</value>
                  <value>&quot;digital transformation&quot;</value>
                  <value>&quot;dlvr.it&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' pivot='key' type='quantitative' />
            <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
            <column-instance column='[created.x]' derivation='Day-Trunc' name='[tdy:created.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created.x]' derivation='Hour-Trunc' name='[thr:created.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]'>
            <groupfilter function='level-members' level='[tdy:created.x:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]'>
            <groupfilter function='level-members' level='[thr:created.x:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]'>
            <groupfilter function='level-members' level='[screenName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status Source (group)]' />
              <groupfilter function='member' level='[Status Source (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]' direction='DESC' using='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' />
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]' />
              <text column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]</rows>
        <cols>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Count Per Device (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tweet Count Per Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Devices Used' datatype='string' name='[Status Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[statusSource]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AgoraPulse Manager&quot;</value>
                  <value>&quot;APK Ninja&quot;</value>
                  <value>&quot;Ash.Human&quot;</value>
                  <value>&quot;BlazeRT&quot;</value>
                  <value>&quot;Blog2Social APP&quot;</value>
                  <value>&quot;BorderScanner&quot;</value>
                  <value>&quot;Bot Libre!&quot;</value>
                  <value>&quot;Bot Xbox Series X&quot;</value>
                  <value>&quot;Brandkloud&quot;</value>
                  <value>&quot;Buffer&quot;</value>
                  <value>&quot;Code Newbie Server&quot;</value>
                  <value>&quot;ContentCal Studio&quot;</value>
                  <value>&quot;CryptoUnit&quot;</value>
                  <value>&quot;Cyber Security Feed&quot;</value>
                  <value>&quot;DataScienceInfo&quot;</value>
                  <value>&quot;DCRetweetBot&quot;</value>
                  <value>&quot;deepakjain_app_1&quot;</value>
                  <value>&quot;devRoboto&quot;</value>
                  <value>&quot;digital transformation&quot;</value>
                  <value>&quot;dlvr.it&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' pivot='key' type='quantitative' />
            <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
            <column-instance column='[created.x]' derivation='Day-Trunc' name='[tdy:created.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created.x]' derivation='Hour-Trunc' name='[thr:created.x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]'>
            <groupfilter function='level-members' level='[tdy:created.x:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]'>
            <groupfilter function='level-members' level='[thr:created.x:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]'>
            <groupfilter function='level-members' level='[screenName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Status Source (group)]' />
              <groupfilter function='member' level='[Status Source (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]' direction='DESC' using='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' />
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]' />
              <wedge-size column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' />
              <size column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' />
              <text column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[__tableau_internal_object_id__].[cnt:Sheet 1_5809C894674D4E05B2E669D66D659526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tweet Count Per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_1314840015531405320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' role='measure' type='quantitative' />
            <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[created.x]' derivation='Day-Trunc' name='[tdy:created.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created.x]' derivation='Hour-Trunc' name='[thr:created.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314840015531405320]' derivation='User' name='[usr:Calculation_1314840015531405320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]'>
            <groupfilter function='level-members' level='[tdy:created.x:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]'>
            <groupfilter function='level-members' level='[thr:created.x:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;24/7 Tracking PS5/Xbox Restock&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;24/7 Tracking Restocks&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe &amp; USA&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Looking for tech deals!&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;My house&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Oh, i dropped an EP btw&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;SPACE&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;StocksLand 💶💵💷&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;THIS IS MY ONLY TWITTER ACCT&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;World-wide&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;WorldWide&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='&quot;💭 dreaming awake forever💭&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:location:nk]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (DAY(Created.X))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:qk]' />
              <tooltip column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:location:nk]</rows>
        <cols>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet and Retweet Count Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tweet and Retweet Count Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_1314840015531405320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526])' />
            </column>
            <column caption='Devices Used' datatype='string' name='[Status Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[statusSource]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AgoraPulse Manager&quot;</value>
                  <value>&quot;APK Ninja&quot;</value>
                  <value>&quot;Ash.Human&quot;</value>
                  <value>&quot;BlazeRT&quot;</value>
                  <value>&quot;Blog2Social APP&quot;</value>
                  <value>&quot;BorderScanner&quot;</value>
                  <value>&quot;Bot Libre!&quot;</value>
                  <value>&quot;Bot Xbox Series X&quot;</value>
                  <value>&quot;Brandkloud&quot;</value>
                  <value>&quot;Buffer&quot;</value>
                  <value>&quot;Code Newbie Server&quot;</value>
                  <value>&quot;ContentCal Studio&quot;</value>
                  <value>&quot;CryptoUnit&quot;</value>
                  <value>&quot;Cyber Security Feed&quot;</value>
                  <value>&quot;DataScienceInfo&quot;</value>
                  <value>&quot;DCRetweetBot&quot;</value>
                  <value>&quot;deepakjain_app_1&quot;</value>
                  <value>&quot;devRoboto&quot;</value>
                  <value>&quot;digital transformation&quot;</value>
                  <value>&quot;dlvr.it&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_5809C894674D4E05B2E669D66D659526]' role='measure' type='quantitative' />
            <column caption='Created.X' datatype='datetime' name='[created.x]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created.x]' derivation='Day-Trunc' name='[tdy:created.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created.x]' derivation='Hour-Trunc' name='[thr:created.x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1314840015531405320]' derivation='User' name='[usr:Calculation_1314840015531405320:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Devices Used)]'>
            <groupfilter function='level-members' level='[Status Source (group)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]'>
            <groupfilter function='level-members' level='[thr:created.x:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Location)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]'>
            <groupfilter function='level-members' level='[screenName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (HOUR(Created.X))]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Devices Used)]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:retweetCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ggm6wy0qrklzs1113efs0d9l4s6].[usr:Calculation_1314840015531405320:vtsum:qk] + [federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:retweetCount:qk])</rows>
        <cols>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[tdy:created.x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Followers Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>User Follower Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (gamestop)' name='federated.1ggm6wy0qrklzs1113efs0d9l4s6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggm6wy0qrklzs1113efs0d9l4s6'>
            <column caption='Followers Count' datatype='integer' name='[followersCount]' role='measure' type='quantitative' />
            <column-instance column='[screenName]' derivation='None' name='[none:screenName:nk]' pivot='key' type='nominal' />
            <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
            <column-instance column='[followersCount]' derivation='Sum' name='[sum:followersCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]'>
            <groupfilter function='level-members' level='[screenName]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]'>
            <groupfilter expression='SUM([followersCount]) &gt;= 100000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:screenName:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]' included-values='in-range'>
            <min>0</min>
            <max>9517118</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]</column>
            <column>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Action (Screen Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[sum:followersCount:qk]</rows>
        <cols>[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[none:screenName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gamestop Stock Twitter Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gamestop Stock Twitter Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97720' id='31' param='horz' w='98698' x='651' y='1140'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97720' id='27' param='vert' w='98698' x='651' y='1140'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5841' id='28' w='98698' x='651' y='1140'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91879' id='25' w='98698' x='651' y='6981'>
                <zone h='30256' id='16' name='Tweet and Retweet Count Per Hour' w='87942' x='651' y='6981'>
                </zone>
                <zone h='61623' id='18' name='Gamestop Tweet and Retweet Trend' w='62742' x='651' y='37237'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30256' id='17' leg-item-layout='grid' name='Tweet and Retweet Count Per Hour' pane-specification-id='2' param='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[:Measure Names]' w='10756' x='88593' y='6981'>
                </zone>
                <zone h='61623' id='29' name='Tweet Locations' w='35956' x='63393' y='37237'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>User Influence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98160' id='33' param='horz' w='98888' x='556' y='920'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98160' id='29' param='vert' w='98888' x='556' y='920'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4713' id='30' w='98888' x='556' y='920'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93447' id='27' param='horz' w='98888' x='556' y='5633'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93447' id='23' param='horz' w='98888' x='556' y='5633'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93447' id='9' param='horz' w='98888' x='556' y='5633'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93447' id='7' w='98888' x='556' y='5633'>
                      <zone h='46723' id='21' name='Tweet Count Per Device (2)' w='49402' x='556' y='5633'>
                      </zone>
                      <zone h='93447' id='25' name='Favourites and Followers Count' w='49486' x='49958' y='5633'>
                      </zone>
                      <zone h='46724' id='36' name='Important Tweets' w='49402' x='556' y='52356'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16667' id='24' name='Tweet Count Per Device (2)' pane-specification-id='0' param='[federated.1ggm6wy0qrklzs1113efs0d9l4s6].[Status Source (group)]' w='11473' x='37754' y='8405' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
